{
  "name": "cypress_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev:install": "cd client && npm install ; cd ../server && npm install; cd .. && npm install",
    "dev:run": "concurrently \"npm run server\" \"npm run client\"",
    "e2e_mochawesome": "npm run cleanup; npm run cy:run:record; npm run merge_reports; npm run generate_mochawesome_report",
    "mongo:start": "docker run -d --name realworld-mongo -p 27017:27017 -v db:/data/db mongo",
    "mongo:restore": "docker run --rm --link realworld-mongo:mongo -v $(pwd)/db:/backup mongo  bash -c 'mongorestore --archive=/backup/minimal.archive --host realworld-mongo:27017'",
    "mongo:stop": "docker stop realworld-mongo && docker rm realworld-mongo",
    "mongo:restore:local": "mongorestore --archive=db/minimal.archive --host=127.0.0.1 --port 27017",
    "mongo:restore:ci": "mongorestore --archive=db/minimal.archive --uri 'mongodb://mongo/conduit'",
    "wait-for-server": "wait-on http://localhost:4100 && sleep 10",
    "cy:open": "$(npm bin)/cypress open",
    "cy:run": "$(npm bin)/cypress run",
    "cy:verify": "$(npm bin)/cypress verify",
    "cy:run:record": "$(npm bin)/cypress run --record --key 0eec5036-c20d-4e46-8839-1adf3705de77",
    "merge_reports": "mochawesome-merge --reportDir mochawesome-report > mochawesome-report/output.json",
    "generate_mochawesome_report": "marge mochawesome-report/output.json",
    "cleanup": "rm -fr mochawesome-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikmaksimenko/cypress_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikmaksimenko/cypress_demo/issues"
  },
  "homepage": "https://github.com/vikmaksimenko/cypress_demo#readme",
  "devDependencies": {
    "cypress": "3.4.0",
    "mongodb": "3.2.7"
  },
  "dependencies": {
    "concurrently": "^4.1.1",
    "mocha": "^5.2.0",
    "mochawesome": "^4.0.1",
    "mochawesome-merge": "^2.0.1",
    "wait-on": "^3.3.0"
  }
}
